# Díjnet bejelentkezési adatok:
DIJNET_USER=...
DIJNET_PASS=...


# Kimeneti mappa, ahova a számlák fájljai kerüljenek:
OUTPUT_DIR=./szamlak


# Segédfájlok mappája:
# Ha nem adod meg (kommentként hagyod) vagy üres értéket adsz neki, akkor nem
# lesznek ilyen fájlok kimentve. Akkor érdemes bekapcsolni, ha valami hibát dob
# a program, a kimentett HTML fájlok segíthetnek a probléma javításában.
#TEMP_DIR=./temp


# Késleltetés a Díjnetnek küldött kérések előtt (másodpercben):
# Erre azért van szükség, hogy kevésbé terheljük a szervert. A minimálisan
# megadható érték 3 másodperc.
SLEEP=3


# Naplózás módja:
# default = terminálban könnyen érthető folyamatjelző, fájlba irányítva bővített napló (korábban: LOG_LEVEL=1/2)
# verbose = bővített napló, minden műveletről tájékoztat (korábban: LOG_LEVEL=4)
# quiet = nincs kimenet (korábban: LOG_LEVEL=0)
LOG_MODE=default